<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  background-color:#4789F6;
}
.prev{
background-color:#4789F6;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}

}
.two{


}
.three{


}
</style>
</head>
<body style="background-color:hsl(217, 92%, 95%)">
<h1 style="color:#4789F6;text-align:center;background-color:hsl(192, 100%, 95%)
;">
VISITE VIRTUELLE</h1>
<div  style="margin:40px;width:70%;margin-left: 200px;/* margin: auto; */" class="slideshow-container">

<div class="mySlides fade">
  <img src="a.png" style="width:100%;height:80%;">
</div>

<div class="mySlides fade">
  <img src="b.png" style="width:100%;height:80%;">
</div>

<div class="mySlides fade">
  <img src="c.png" style="width:100%;height:80%;">
</div>

<div class="mySlides fade">
  <img src="d.png" style="width:100%;height:80%;">
</div>
<!--- hna zid des images ila briti matnssach t3tihom lclass ! mySlides fade -->
<div class="left">
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<span style="color:yellow;position: relative;bottom: 238px;font-style: italic;left: 51px;font-size: large;color: #4789F6;">Left</span>
</div>
<div class="right">
<a class="next" onclick="plusSlides(1)">&#10095;</a>
<span style="color:yellow;position: relative;bottom: 238px;font-style: italic;left: 744px;font-size: large;color: #4789F6;">Right</span>
</div>

<div class="forward" style="    width: 18%;
    position: relative;
    bottom: 38px;
    left: 97px;">
<a style="cursor:pointer;"><i style="font-size: 46px;position: relative;bottom: 71px;left: 60px;color:#4789F6;" class="fa" onclick="plusSlides(-2)">&#xf0ab;</i></a>
<span style="color:yellow;position: relative;bottom: 83px;font-style: italic;left: 70px;font-size: large;color: #4789F6;">Backward</span>
</div>
<div class="back" style="    width: 18%;
    position: relative;
    bottom: 84px;">
<span style="color:yellow;position: relative;bottom: 83px;font-style: italic;left: 641px;font-size: large;color: #4789F6;">Forward</span>
<a style="cursor:pointer;"><i style="font-size: 46px;position: relative;bottom: 70px;left: 498px;color:#4789F6;" class="fa" onclick="plusSlides(2)">&#xf0aa;</i></a>
</div>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
